// @see https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "YourAppID",
  "asar": true,
  "productName": "Cursor Professional",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "icon": "public/icons/icon.ico",
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/icons/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "installerIcon": "public/icons/icon.ico",
    "uninstallerIcon": "public/icons/icon.ico",
    "installerHeaderIcon": "public/icons/icon.ico"
  },
  "linux": {
    "icon": "public/icons/icon.png",
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "extraResources": [
    {
      "from": "node_modules/ps-list/vendor/fastlist-0.3.0-x64.exe",
      "to": "vendor/fastlist-0.3.0-x64.exe"
    }
  ],
  "asarUnpack": [
    "node_modules/ps-list/vendor/fastlist-0.3.0-x64.exe"
  ]
}
